
Fitting 5 folds for each of 48 candidates, totalling 240 fits
[CV] END .........................C=0.1, gamma=1, kernel=rbf; total time=   9.8s
[CV] END .........................C=0.1, gamma=1, kernel=rbf; total time=  13.4s
[CV] END .........................C=0.1, gamma=1, kernel=rbf; total time=  13.9s
[CV] END .........................C=0.1, gamma=1, kernel=rbf; total time=  14.8s
[CV] END .........................C=0.1, gamma=1, kernel=rbf; total time=  13.0s
[CV] END ........................C=0.1, gamma=1, kernel=poly; total time=   3.6s
[CV] END ........................C=0.1, gamma=1, kernel=poly; total time=   3.8s
[CV] END ........................C=0.1, gamma=1, kernel=poly; total time=   3.7s
[CV] END ........................C=0.1, gamma=1, kernel=poly; total time=   3.7s
[CV] END ........................C=0.1, gamma=1, kernel=poly; total time=   3.7s
[CV] END .....................C=0.1, gamma=1, kernel=sigmoid; total time=   5.5s
[CV] END .....................C=0.1, gamma=1, kernel=sigmoid; total time=   5.7s
[CV] END .....................C=0.1, gamma=1, kernel=sigmoid; total time=   5.7s
[CV] END .....................C=0.1, gamma=1, kernel=sigmoid; total time=   6.1s
[CV] END .....................C=0.1, gamma=1, kernel=sigmoid; total time=   5.8s
[CV] END .......................C=0.1, gamma=0.1, kernel=rbf; total time=  12.1s
[CV] END .......................C=0.1, gamma=0.1, kernel=rbf; total time=  12.3s
[CV] END .......................C=0.1, gamma=0.1, kernel=rbf; total time=  12.8s
[CV] END .......................C=0.1, gamma=0.1, kernel=rbf; total time=  13.0s
[CV] END .......................C=0.1, gamma=0.1, kernel=rbf; total time=  15.1s
[CV] END ......................C=0.1, gamma=0.1, kernel=poly; total time=   3.3s
[CV] END ......................C=0.1, gamma=0.1, kernel=poly; total time=   3.1s
[CV] END ......................C=0.1, gamma=0.1, kernel=poly; total time=   3.6s
[CV] END ......................C=0.1, gamma=0.1, kernel=poly; total time=   3.5s
[CV] END ......................C=0.1, gamma=0.1, kernel=poly; total time=   3.1s
[CV] END ...................C=0.1, gamma=0.1, kernel=sigmoid; total time=   4.6s
[CV] END ...................C=0.1, gamma=0.1, kernel=sigmoid; total time=   4.8s
[CV] END ...................C=0.1, gamma=0.1, kernel=sigmoid; total time=   4.7s
[CV] END ...................C=0.1, gamma=0.1, kernel=sigmoid; total time=   4.6s
[CV] END ...................C=0.1, gamma=0.1, kernel=sigmoid; total time=   4.8s
[CV] END ......................C=0.1, gamma=0.01, kernel=rbf; total time=  13.4s
[CV] END ......................C=0.1, gamma=0.01, kernel=rbf; total time=  14.7s
[CV] END ......................C=0.1, gamma=0.01, kernel=rbf; total time=  13.9s
[CV] END ......................C=0.1, gamma=0.01, kernel=rbf; total time=  12.9s
[CV] END ......................C=0.1, gamma=0.01, kernel=rbf; total time=  12.9s
[CV] END .....................C=0.1, gamma=0.01, kernel=poly; total time=   4.1s
[CV] END .....................C=0.1, gamma=0.01, kernel=poly; total time=   3.5s
[CV] END .....................C=0.1, gamma=0.01, kernel=poly; total time=   3.8s
[CV] END .....................C=0.1, gamma=0.01, kernel=poly; total time=   3.6s
[CV] END .....................C=0.1, gamma=0.01, kernel=poly; total time=   3.8s
[CV] END ..................C=0.1, gamma=0.01, kernel=sigmoid; total time=   5.9s
[CV] END ..................C=0.1, gamma=0.01, kernel=sigmoid; total time=   5.2s
[CV] END ..................C=0.1, gamma=0.01, kernel=sigmoid; total time=   5.4s
[CV] END ..................C=0.1, gamma=0.01, kernel=sigmoid; total time=   4.7s
[CV] END ..................C=0.1, gamma=0.01, kernel=sigmoid; total time=   5.1s
[CV] END .....................C=0.1, gamma=0.001, kernel=rbf; total time=  11.5s
[CV] END .....................C=0.1, gamma=0.001, kernel=rbf; total time=  10.3s
[CV] END .....................C=0.1, gamma=0.001, kernel=rbf; total time=   9.5s
[CV] END .....................C=0.1, gamma=0.001, kernel=rbf; total time=  10.0s
[CV] END .....................C=0.1, gamma=0.001, kernel=rbf; total time=   9.2s
[CV] END ....................C=0.1, gamma=0.001, kernel=poly; total time=   3.3s
[CV] END ....................C=0.1, gamma=0.001, kernel=poly; total time=   3.4s
[CV] END ....................C=0.1, gamma=0.001, kernel=poly; total time=   3.5s
[CV] END ....................C=0.1, gamma=0.001, kernel=poly; total time=   3.6s
[CV] END ....................C=0.1, gamma=0.001, kernel=poly; total time=   3.8s
[CV] END .................C=0.1, gamma=0.001, kernel=sigmoid; total time=   5.0s
[CV] END .................C=0.1, gamma=0.001, kernel=sigmoid; total time=   4.9s
[CV] END .................C=0.1, gamma=0.001, kernel=sigmoid; total time=   5.0s
[CV] END .................C=0.1, gamma=0.001, kernel=sigmoid; total time=   5.0s
[CV] END .................C=0.1, gamma=0.001, kernel=sigmoid; total time=   5.0s
[CV] END ...........................C=1, gamma=1, kernel=rbf; total time=  13.1s
[CV] END ...........................C=1, gamma=1, kernel=rbf; total time=  12.4s
[CV] END ...........................C=1, gamma=1, kernel=rbf; total time=  12.7s
[CV] END ...........................C=1, gamma=1, kernel=rbf; total time=  13.0s
[CV] END ...........................C=1, gamma=1, kernel=rbf; total time=  12.7s
[CV] END ..........................C=1, gamma=1, kernel=poly; total time=   3.2s
[CV] END ..........................C=1, gamma=1, kernel=poly; total time=   3.5s
[CV] END ..........................C=1, gamma=1, kernel=poly; total time=   3.9s
[CV] END ..........................C=1, gamma=1, kernel=poly; total time=   3.7s
[CV] END ..........................C=1, gamma=1, kernel=poly; total time=   3.2s
[CV] END .......................C=1, gamma=1, kernel=sigmoid; total time=   4.7s
[CV] END .......................C=1, gamma=1, kernel=sigmoid; total time=   5.1s
[CV] END .......................C=1, gamma=1, kernel=sigmoid; total time=   4.8s
[CV] END .......................C=1, gamma=1, kernel=sigmoid; total time=   5.6s
[CV] END .......................C=1, gamma=1, kernel=sigmoid; total time=   5.4s
[CV] END .........................C=1, gamma=0.1, kernel=rbf; total time=  13.0s
[CV] END .........................C=1, gamma=0.1, kernel=rbf; total time=  13.9s
[CV] END .........................C=1, gamma=0.1, kernel=rbf; total time=  13.2s
[CV] END .........................C=1, gamma=0.1, kernel=rbf; total time=  13.0s
[CV] END .........................C=1, gamma=0.1, kernel=rbf; total time=  13.5s
[CV] END ........................C=1, gamma=0.1, kernel=poly; total time=   3.3s
[CV] END ........................C=1, gamma=0.1, kernel=poly; total time=   3.5s
[CV] END ........................C=1, gamma=0.1, kernel=poly; total time=   3.6s
[CV] END ........................C=1, gamma=0.1, kernel=poly; total time=   3.5s
[CV] END ........................C=1, gamma=0.1, kernel=poly; total time=   3.4s
[CV] END .....................C=1, gamma=0.1, kernel=sigmoid; total time=   4.7s
[CV] END .....................C=1, gamma=0.1, kernel=sigmoid; total time=   4.8s
[CV] END .....................C=1, gamma=0.1, kernel=sigmoid; total time=   5.0s
[CV] END .....................C=1, gamma=0.1, kernel=sigmoid; total time=   5.9s
[CV] END .....................C=1, gamma=0.1, kernel=sigmoid; total time=   4.8s
[CV] END ........................C=1, gamma=0.01, kernel=rbf; total time=  13.2s
[CV] END ........................C=1, gamma=0.01, kernel=rbf; total time=  13.6s
[CV] END ........................C=1, gamma=0.01, kernel=rbf; total time=  12.6s
[CV] END ........................C=1, gamma=0.01, kernel=rbf; total time=  12.8s
[CV] END ........................C=1, gamma=0.01, kernel=rbf; total time=  13.6s
[CV] END .......................C=1, gamma=0.01, kernel=poly; total time=   3.2s
[CV] END .......................C=1, gamma=0.01, kernel=poly; total time=   3.7s
[CV] END .......................C=1, gamma=0.01, kernel=poly; total time=   3.8s
[CV] END .......................C=1, gamma=0.01, kernel=poly; total time=   3.8s
[CV] END .......................C=1, gamma=0.01, kernel=poly; total time=   3.4s
[CV] END ....................C=1, gamma=0.01, kernel=sigmoid; total time=   5.5s
[CV] END ....................C=1, gamma=0.01, kernel=sigmoid; total time=   6.1s
[CV] END ....................C=1, gamma=0.01, kernel=sigmoid; total time=   4.9s
[CV] END ....................C=1, gamma=0.01, kernel=sigmoid; total time=   5.0s
[CV] END ....................C=1, gamma=0.01, kernel=sigmoid; total time=   4.6s
[CV] END .......................C=1, gamma=0.001, kernel=rbf; total time=  10.3s
[CV] END .......................C=1, gamma=0.001, kernel=rbf; total time=   9.9s
[CV] END .......................C=1, gamma=0.001, kernel=rbf; total time=  10.2s
[CV] END .......................C=1, gamma=0.001, kernel=rbf; total time=   9.5s
[CV] END .......................C=1, gamma=0.001, kernel=rbf; total time=   9.9s
[CV] END ......................C=1, gamma=0.001, kernel=poly; total time=   3.2s
[CV] END ......................C=1, gamma=0.001, kernel=poly; total time=   3.4s
[CV] END ......................C=1, gamma=0.001, kernel=poly; total time=   3.7s
[CV] END ......................C=1, gamma=0.001, kernel=poly; total time=   3.8s
[CV] END ......................C=1, gamma=0.001, kernel=poly; total time=   3.2s
[CV] END ...................C=1, gamma=0.001, kernel=sigmoid; total time=   5.0s
[CV] END ...................C=1, gamma=0.001, kernel=sigmoid; total time=   7.3s
[CV] END ...................C=1, gamma=0.001, kernel=sigmoid; total time=   5.3s
[CV] END ...................C=1, gamma=0.001, kernel=sigmoid; total time=   5.1s
[CV] END ...................C=1, gamma=0.001, kernel=sigmoid; total time=   5.3s
[CV] END ..........................C=10, gamma=1, kernel=rbf; total time=  13.7s
[CV] END ..........................C=10, gamma=1, kernel=rbf; total time=  13.6s
[CV] END ..........................C=10, gamma=1, kernel=rbf; total time=  13.3s
[CV] END ..........................C=10, gamma=1, kernel=rbf; total time=  13.9s
[CV] END ..........................C=10, gamma=1, kernel=rbf; total time=  12.8s
[CV] END .........................C=10, gamma=1, kernel=poly; total time=   3.2s
[CV] END .........................C=10, gamma=1, kernel=poly; total time=   3.4s
[CV] END .........................C=10, gamma=1, kernel=poly; total time=   4.2s
[CV] END .........................C=10, gamma=1, kernel=poly; total time=   3.6s
[CV] END .........................C=10, gamma=1, kernel=poly; total time=   3.9s
[CV] END ......................C=10, gamma=1, kernel=sigmoid; total time=   4.6s
[CV] END ......................C=10, gamma=1, kernel=sigmoid; total time=   5.5s
[CV] END ......................C=10, gamma=1, kernel=sigmoid; total time=   4.7s
[CV] END ......................C=10, gamma=1, kernel=sigmoid; total time=   4.8s
[CV] END ......................C=10, gamma=1, kernel=sigmoid; total time=   4.9s
[CV] END ........................C=10, gamma=0.1, kernel=rbf; total time=  13.6s
[CV] END ........................C=10, gamma=0.1, kernel=rbf; total time=  12.8s
[CV] END ........................C=10, gamma=0.1, kernel=rbf; total time=  13.7s
[CV] END ........................C=10, gamma=0.1, kernel=rbf; total time=  13.0s
[CV] END ........................C=10, gamma=0.1, kernel=rbf; total time=  13.5s
[CV] END .......................C=10, gamma=0.1, kernel=poly; total time=   3.5s
[CV] END .......................C=10, gamma=0.1, kernel=poly; total time=   3.4s
[CV] END .......................C=10, gamma=0.1, kernel=poly; total time=   3.6s
[CV] END .......................C=10, gamma=0.1, kernel=poly; total time=   3.3s
[CV] END .......................C=10, gamma=0.1, kernel=poly; total time=   3.3s
[CV] END ....................C=10, gamma=0.1, kernel=sigmoid; total time=   4.5s
[CV] END ....................C=10, gamma=0.1, kernel=sigmoid; total time=   5.1s
[CV] END ....................C=10, gamma=0.1, kernel=sigmoid; total time=   5.4s
[CV] END ....................C=10, gamma=0.1, kernel=sigmoid; total time=   5.1s
[CV] END ....................C=10, gamma=0.1, kernel=sigmoid; total time=   4.9s
[CV] END .......................C=10, gamma=0.01, kernel=rbf; total time=  14.6s
[CV] END .......................C=10, gamma=0.01, kernel=rbf; total time=  13.7s
[CV] END .......................C=10, gamma=0.01, kernel=rbf; total time=  13.2s
[CV] END .......................C=10, gamma=0.01, kernel=rbf; total time=  13.7s
[CV] END .......................C=10, gamma=0.01, kernel=rbf; total time=  13.1s
[CV] END ......................C=10, gamma=0.01, kernel=poly; total time=   3.6s
[CV] END ......................C=10, gamma=0.01, kernel=poly; total time=   3.4s
[CV] END ......................C=10, gamma=0.01, kernel=poly; total time=   4.1s
[CV] END ......................C=10, gamma=0.01, kernel=poly; total time=   4.3s
[CV] END ......................C=10, gamma=0.01, kernel=poly; total time=   3.6s
[CV] END ...................C=10, gamma=0.01, kernel=sigmoid; total time=   5.6s
[CV] END ...................C=10, gamma=0.01, kernel=sigmoid; total time=   5.2s
[CV] END ...................C=10, gamma=0.01, kernel=sigmoid; total time=   5.6s
[CV] END ...................C=10, gamma=0.01, kernel=sigmoid; total time=   5.4s
[CV] END ...................C=10, gamma=0.01, kernel=sigmoid; total time=   5.4s
[CV] END ......................C=10, gamma=0.001, kernel=rbf; total time=  10.1s
[CV] END ......................C=10, gamma=0.001, kernel=rbf; total time=  10.0s
[CV] END ......................C=10, gamma=0.001, kernel=rbf; total time=   9.8s
[CV] END ......................C=10, gamma=0.001, kernel=rbf; total time=  10.3s
[CV] END ......................C=10, gamma=0.001, kernel=rbf; total time=  10.2s
[CV] END .....................C=10, gamma=0.001, kernel=poly; total time=   3.5s
[CV] END .....................C=10, gamma=0.001, kernel=poly; total time=   3.5s
[CV] END .....................C=10, gamma=0.001, kernel=poly; total time=   4.0s
[CV] END .....................C=10, gamma=0.001, kernel=poly; total time=   3.7s
[CV] END .....................C=10, gamma=0.001, kernel=poly; total time=   3.7s
[CV] END ..................C=10, gamma=0.001, kernel=sigmoid; total time=   5.3s
[CV] END ..................C=10, gamma=0.001, kernel=sigmoid; total time=   5.1s
[CV] END ..................C=10, gamma=0.001, kernel=sigmoid; total time=   4.8s
[CV] END ..................C=10, gamma=0.001, kernel=sigmoid; total time=   5.1s
[CV] END ..................C=10, gamma=0.001, kernel=sigmoid; total time=   4.8s
[CV] END .........................C=100, gamma=1, kernel=rbf; total time=  14.6s
[CV] END .........................C=100, gamma=1, kernel=rbf; total time=  13.6s
[CV] END .........................C=100, gamma=1, kernel=rbf; total time=  13.7s
[CV] END .........................C=100, gamma=1, kernel=rbf; total time=  13.1s
[CV] END .........................C=100, gamma=1, kernel=rbf; total time=  14.0s
[CV] END ........................C=100, gamma=1, kernel=poly; total time=   3.9s
[CV] END ........................C=100, gamma=1, kernel=poly; total time=   3.7s
[CV] END ........................C=100, gamma=1, kernel=poly; total time=   4.8s
[CV] END ........................C=100, gamma=1, kernel=poly; total time=   4.1s
[CV] END ........................C=100, gamma=1, kernel=poly; total time=   3.7s
[CV] END .....................C=100, gamma=1, kernel=sigmoid; total time=   5.1s
[CV] END .....................C=100, gamma=1, kernel=sigmoid; total time=   5.1s
[CV] END .....................C=100, gamma=1, kernel=sigmoid; total time=   4.9s
[CV] END .....................C=100, gamma=1, kernel=sigmoid; total time=   4.9s
[CV] END .....................C=100, gamma=1, kernel=sigmoid; total time=   4.7s
[CV] END .......................C=100, gamma=0.1, kernel=rbf; total time=  36.3s
[CV] END .......................C=100, gamma=0.1, kernel=rbf; total time=  45.2s
[CV] END .......................C=100, gamma=0.1, kernel=rbf; total time=  38.0s
[CV] END .......................C=100, gamma=0.1, kernel=rbf; total time=  27.5s
[CV] END .......................C=100, gamma=0.1, kernel=rbf; total time=  36.6s
[CV] END ......................C=100, gamma=0.1, kernel=poly; total time=   8.6s
[CV] END ......................C=100, gamma=0.1, kernel=poly; total time=  11.8s
[CV] END ......................C=100, gamma=0.1, kernel=poly; total time=  13.4s
[CV] END ......................C=100, gamma=0.1, kernel=poly; total time=  11.0s
[CV] END ......................C=100, gamma=0.1, kernel=poly; total time=   6.1s
[CV] END ...................C=100, gamma=0.1, kernel=sigmoid; total time=   9.4s
[CV] END ...................C=100, gamma=0.1, kernel=sigmoid; total time=   9.6s
[CV] END ...................C=100, gamma=0.1, kernel=sigmoid; total time=   9.5s
[CV] END ...................C=100, gamma=0.1, kernel=sigmoid; total time=   9.6s
[CV] END ...................C=100, gamma=0.1, kernel=sigmoid; total time=   8.5s
[CV] END ......................C=100, gamma=0.01, kernel=rbf; total time=  25.6s
[CV] END ......................C=100, gamma=0.01, kernel=rbf; total time=  31.0s
[CV] END ......................C=100, gamma=0.01, kernel=rbf; total time=  24.3s
[CV] END ......................C=100, gamma=0.01, kernel=rbf; total time=  24.6s
[CV] END ......................C=100, gamma=0.01, kernel=rbf; total time=  23.2s
[CV] END .....................C=100, gamma=0.01, kernel=poly; total time=   5.7s
[CV] END .....................C=100, gamma=0.01, kernel=poly; total time=   6.1s
[CV] END .....................C=100, gamma=0.01, kernel=poly; total time=   6.2s
[CV] END .....................C=100, gamma=0.01, kernel=poly; total time=   6.2s
[CV] END .....................C=100, gamma=0.01, kernel=poly; total time=   6.9s
[CV] END ..................C=100, gamma=0.01, kernel=sigmoid; total time=   8.3s
[CV] END ..................C=100, gamma=0.01, kernel=sigmoid; total time=   9.1s
[CV] END ..................C=100, gamma=0.01, kernel=sigmoid; total time=   9.4s
[CV] END ..................C=100, gamma=0.01, kernel=sigmoid; total time=   8.2s
[CV] END ..................C=100, gamma=0.01, kernel=sigmoid; total time=   8.6s
[CV] END .....................C=100, gamma=0.001, kernel=rbf; total time=  17.6s
[CV] END .....................C=100, gamma=0.001, kernel=rbf; total time=  17.6s
[CV] END .....................C=100, gamma=0.001, kernel=rbf; total time=  18.1s
[CV] END .....................C=100, gamma=0.001, kernel=rbf; total time=  19.6s
[CV] END .....................C=100, gamma=0.001, kernel=rbf; total time=  16.2s
[CV] END ....................C=100, gamma=0.001, kernel=poly; total time=   6.0s
[CV] END ....................C=100, gamma=0.001, kernel=poly; total time=   7.3s
[CV] END ....................C=100, gamma=0.001, kernel=poly; total time=   7.3s
[CV] END ....................C=100, gamma=0.001, kernel=poly; total time=   6.2s
[CV] END ....................C=100, gamma=0.001, kernel=poly; total time=   5.7s
[CV] END .................C=100, gamma=0.001, kernel=sigmoid; total time=   8.8s
[CV] END .................C=100, gamma=0.001, kernel=sigmoid; total time=   8.3s
[CV] END .................C=100, gamma=0.001, kernel=sigmoid; total time=   9.8s
[CV] END .................C=100, gamma=0.001, kernel=sigmoid; total time=   9.3s
[CV] END .................C=100, gamma=0.001, kernel=sigmoid; total time=  10.0s